# SlotApi

./: .gitignore  LICENSE  README.md  SlotApi.sln
.github/workflows/: main_slots-api.yml
SlotApi/: App.config  Program.cs  SlotApi.csproj  WeatherForecast.cs
SlotApi.Game/: EdgeFinder.cs  GroupFinder.cs  SpinGenerator.cs  VectorUtil.cs
SlotApi.Game.Test/: SlotApi.Game.Test.csproj  TestAllPermutations.cs  TestBoolFind.cs  TestIntFind.cs  Util.cs
SlotApi.Game.Test/EdgeFinderTests/: TestFind.cs
SlotApi.Game.Test/GroupFinderTests/: ContinuosTest.cs  TestAllPermutations.cs  TestBoolFind.cs  TestIntFind.cs
SlotApi.Game/Extensions/: ListExtenisons.cs  QueueExtensions.cs
SlotApi/Controllers/: AuthController.cs  HomeController.cs  SlotController.cs
SlotApi/Controllers/GetData/: AuthIndexGetData.cs  CompleteLoginGetData.cs  HomeGetData.cs  NewSpinGetData.cs  RewardInfo.cs
SlotApi/Data/: GroupData.cs  ResultContainer.cs
SlotApi/Database/: DailyReward.cs  DiscordUser.cs  SlotSpin.cs  SlotsContext.cs
SlotApi/Migrations/: 20230810105841_Initial.Designer.cs  20230810105841_Initial.cs  20230819172241_SpinsAdded.Designer.cs  20230819172241_SpinsAdded.cs  20230820083507_SpinCreationDateAdded.Designer.cs  20230820083507_SpinCreationDateAdded.cs  20230827134042_CostColumnAdded.Designer.cs  20230827134042_CostColumnAdded.cs  20230924112250_RewardsAdded.Designer.cs  20230924112250_RewardsAdded.cs  20230924114139_RewardsStreakIdAdded.Designer.cs  20230924114139_RewardsStreakIdAdded.cs  20230924115647_RewardsTableRwmoved.Designer.cs  20230924115647_RewardsTableRwmoved.cs  SlotsContextModelSnapshot.cs
SlotApi/Properties/: launchSettings.json
SlotApi/Util/: ClaimsPrincipalExtensions.cs
